<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>backend</title>
    <script src="./js/vue.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body>
    <div id="app"> <!-- HTML DOM template -->
        <div class="pages">
            <div class="page" @click="content='user'">會員管理</div>
            <div class="page" @click="content='date'">課程管理</div>
            <div class="page" @click="content='lessons'">Lessons</div>
            <div class="page" @click="content='apply'">Apply</div>
            <div class="page" @click="content='nothing'">Nothing</div>
            <div class="page" @click="content='something'">Something</div>
        </div>       
        <!-- 組件出現在這裡！！ -->
        <keep-alive>
            <component :is="content"></component>
        </keep-alive>
        
    </div>

    <script>
        Vue.component('user',{
            template: `
                <p>
                    Your name: <input>
                </p>
            `,
            // methods() {
            //     doSomething(){
            //         $('.menu').find('li').first().addClass('bold').click(function(){
            //             $(this).nextAll().toggle();
            //         }).nextAll().hide();
            //     },
            // },
            // template: `
            //     <ul class="menu">
            //         <li @click="doSomething"><a href="#">User</a></li>
            //         <li>Settings</li>
            //         <li>Logout</li>
            //         <li>Delete account</li>
            //         <li>Something else</li>
            //         <li>Do nothing</li>
            //     </ul>
            // `,
        });
        Vue.component('date',{
            template: `
                <p>
                    <input type="checkbox"> Morning
                    <input type="checkbox"> Afternoon
                    <input type="checkbox"> Evening
                </p>
            `,
        });
        Vue.component('lessons',{
            template: `
                <p>
                    <input type="checkbox"> HTML
                    <input type="checkbox"> CSS
                    <input type="checkbox"> JavaScript
                    <input type="checkbox"> jQuery
                    <input type="checkbox"> HTML5
                    <input type="checkbox"> VueJS
                </p>
            `,
        });
        Vue.component('apply',{
            template: `
                <form>
                    <label>Your choices: </label>
                    <p>
                        <textarea></textarea>
                    </p>
                    <button>Submit</button>
                </form>
            `,
        });
        Vue.component('nothing',{
            template: ``,
        });
        Vue.component('something',{
            template: ``,
        });

        new Vue({
            el: '#app',
            data:{
                content: 'user',
            },
        });
    </script>
</body>
</html>